### 알림 발송 요청 등록
POST http://localhost:8080/api/notifications
Content-Type: application/json

{
  "recipientId": 8,
  "notificationType": "ENROLLMENT_COMPLETE",
  "channel": "IN_APP",
  "eventId": "event-6",
  "referenceId": "lecture-3"
}

### 알림 상태 조회
GET http://localhost:8080/api/notifications/5

### 존재하지 않는 id 조회 - 404 에러
GET http://localhost:8080/api/notifications/999

### 중복 요청 (동일 eventId - 기존 건 반환)
POST http://localhost:8080/api/notifications
Content-Type: application/json

{
  "recipientId": 1,
  "notificationType": "ENROLLMENT_COMPLETE",
  "channel": "EMAIL",
  "eventId": "event-123",
  "referenceId": "lecture-456"
}

### eventId 누락 - 400 에러
POST http://localhost:8080/api/notifications
Content-Type: application/json

{
  "recipientId": 1,
  "notificationType": "ENROLLMENT_COMPLETE",
  "channel": "EMAIL"
}

### 알림 목록 조회 (전체)
GET http://localhost:8080/api/notifications?recipientId=1

### 알림 목록 조회 (안읽음 필터)
GET http://localhost:8080/api/notifications?recipientId=1&isRead=false

### 알림 목록 조회 (읽음 필터)
GET http://localhost:8080/api/notifications?recipientId=1&isRead=true

### 수동 재시도 (DEAD 상태 알림)
POST http://localhost:8080/api/notifications/2/retry

### 수동 재시도 - DEAD 아닌 상태 - 400 에러
POST http://localhost:8080/api/notifications/1/retry

### 읽음 처리 (IN_APP 채널 + SENT 상태)
PATCH http://localhost:8080/api/notifications/6/read

### 읽음 처리 - EMAIL 채널 - 400 에러
PATCH http://localhost:8080/api/notifications/1/read

### 읽음 처리 - 존재하지 않는 id - 404 에러
PATCH http://localhost:8080/api/notifications/999/read

### 예약 발송 (1분 후 발송)
POST http://localhost:8080/api/notifications
Content-Type: application/json

{
  "recipientId": 1,
  "notificationType": "LECTURE_START_D1",
  "channel": "EMAIL",
  "eventId": "event-scheduled-1",
  "referenceId": "lecture-10",
  "scheduledAt": "2026-05-14T16:26:00"
}
